.features {
	position: relative;
	padding-block: 10rem;
	padding-inline: var(--inline);
	background-color: var(--color-light-grayish-blue);
	z-index: 1;

	&-wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		margin-top: 8rem;
		gap: 20px;

		// Feature images
		img {
			width: 70px;
			margin-bottom: 3rem;
		}

		&--heading {
			font-size: 2.25rem;
			margin-bottom: 2rem;
		}

		&-conatainer {
			display: grid;

			@media (max-width: $bp-medium) {
				justify-items: center;
				align-items: center;
				text-align: center;
			}
		}

		@media (max-width: $bp-medium) {
			grid-template-columns: repeat(2, 1fr);
			gap: 40px;
			justify-items: center;
			align-items: center;
		}

		@media (max-width: $bp-tab) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__heading {
		margin-bottom: 2rem;

		@media (max-width: $bp-medium) {
			justify-items: center;
			align-items: center;
			text-align: center;
		}
	}

	&__paragraph {
		@media (max-width: $bp-medium) {
			text-align: center;
		}
	}

	@media (max-width: $bp-medium) {
		padding: 10rem 3rem;
	}

	
}
